html, body {
    margin: 0;
    font-family: Impact, Charcoal, sans-serif;
}

#container {
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#box1 {
    width:100%;
    display: flex;
    background:red;
    flex: 1;
    justify-content: center;
    align-items: center;
}

#box2 {
    width:100%;
    display: flex;
    background:white;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#slider {
    width: 50%;
}
#slider-output {
    /*width: 50%;*/
    margin-bottom: 20px;
    font-size: 100px;
    font-weight: bold;

}

#beating-heart {
    font-size: 120px;
    font-weight: bold;
    color: black;
}