<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heartbeat Client</title>
    <link rel="stylesheet" type="text/css" href="src/css/main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="container">

    <div id="box1">

        <i id="beating-heart" class="fa fa-heartbeat" aria-hidden="true"></i>

    </div>

    <div id="box2">

        <div id="slider-output"></div>

        <div id="slider"></div>

    </div>


</div>

<script type="text/javascript" src="src/js/main.js"></script>

</body>
</html>
